launch_status failed=1 1694837675000000000
launch_status broken=1 1694837675000000000
launch_status passed=131 1694837675000000000
launch_status skipped=1 1694837675000000000
launch_status unknown=0 1694837675000000000
launch_time duration=6994302 1694837675000000000
launch_time min_duration=2 1694837675000000000
launch_time max_duration=253539 1694837675000000000
launch_time sum_duration=1961023 1694837675000000000
launch_problems product_defects=1 1694837675000000000
launch_problems test_defects=1 1694837675000000000
launch_retries retries=20 1694837675000000000
launch_retries run=134 1694837675000000000
